<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Application.Persistence\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Application.Persistence\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Application.Persistence\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\Posts\Commands" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence\Domain\Domain.csproj" />
      <ProjectReference Include="Application.Persistence\Application.Persistence.csproj" />
    </ItemGroup>

</Project>
