# XNews-backend

./: .gitignore  README.md  XNews.sln
Application/: Application.csproj  DependencyInjection.cs
Application.Validation/: Application.Validation.csproj  DependencyInjection.cs
Application.Validation/AbstractValidators/Common/: PaginationRequestValidator.cs
Application.Validation/Extensions/: CustomValidatorExtensions.cs
Application.Validation/Helpers/: EfCoreValidationHelpers.cs
Application.Validation/Options/: CommentRateValidationIOptions.cs  CommentRateValidationOptions.cs  CommentValidationOptions.cs  PostRateValidationOptions.cs  PostValidationOptions.cs
Application.Validation/Validators/Common/: PaginationRequestValidator.cs
Application/Application.Persistence/: Application.Persistence.csproj
Application/Application.Persistence/Interfaces/: IXNewsDbContext.cs
Application/CQRS/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/CQRS/Categories/Models/: CategoryDto.cs
Application/CQRS/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Application/CQRS/CommentRates/Commands/: CreateCommentRateCommand.cs  DeleteCommentRateCommand.cs
Application/CQRS/CommentRates/Models/: CommentRateDto.cs
Application/CQRS/CommentRates/Queries/: GetCommentRatesOfUserQuery.cs
Application/CQRS/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  (+1 more)
Infrastructure.Identity/: DependencyInjection.cs  Infrastructure.Identity.csproj
Infrastructure.Identity/DataAccess/: XNewsIdentityDbContext.cs
Infrastructure.Identity/Migrations/: 20210523071649_InitialCreate.Designer.cs  20210523172719_InheriteTypes_IdentityUser_And_IdentityRole.Designer.cs  20210523172719_InheriteTypes_IdentityUser_And_IdentityRole.cs  20210527051309_Add_IntermediateEntity_Between_UserAndRoleEntities.Designer.cs  20210527051309_Add_IntermediateEntity_Between_UserAndRoleEntities.cs  XNewsIdentityDbContextModelSnapshot.cs
Infrastructure.Identity/Services/: IdentityUserService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/DataAccess/: XNewsDbContext.cs  XNewsLoggingDbContext.cs
Persistence/Domain/: Domain.csproj
Persistence/Domain/Entities/: Category.cs  Comment.cs  CommentRate.cs  Post.cs  PostRate.cs
Persistence/Options/: PersistenceOptions.cs
Presentation.API/: Presentation.API.csproj  Program.cs  Startup.cs  appsettings.CORS.json  appsettings.Persistence.json  nlog.config
Presentation.API/Controllers/: CategoriesController.cs  CommentRateController.cs  CommentsController.cs  MyBaseController.cs  PostRatesController.cs  PostsController.cs
Presentation.API/Controllers/Realisation/: CategoriesController.cs  CommentRateController.cs  CommentsController.cs  PostRatesController.cs  PostsController.cs  UsersController.cs
Presentation.API/Extensions/: ConfigurationExtensions.cs  CorsConfigurationExtensions.cs
Presentation.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Application.Identity/: Application.Identity.csproj
src/Application.Identity/Claims/: JwtCustomClaimNames.cs
src/Application.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RefreshToken.cs
src/Application.Identity/Extensions/: IIdentityStorageExtensions.cs
src/Application.Identity/Interfaces/: ICurrentLoggedInUserService.cs  IIdentityStorage.cs  IUserPasswordService.cs  IUserRoleService.cs
src/Application.Identity/Models/: ApplicationRole.cs  ApplicationUserRole.cs  AuthenticationResponse.cs
src/Application.Identity/Results/: IIdentityResult.cs
src/Application.Validation.Tools/: Application.Validation.Tools.csproj
src/Application.Validation.Tools/Extensions/: RuleBuilderExtensions.cs
src/Application.Validation.Tools/Helpers/: EfCoreValidationHelpers.cs
src/Infrastructure.Identity/: DependencyInjection.cs  Infrastructure.Identity.csproj
src/Infrastructure.Identity/Configurations/: ApplicationUserRoleConfig.cs  RefreshTokenConfig.cs
src/Infrastructure.Identity/DataAccess/: XNewsIdentityDbContext.cs
src/Infrastructure.Identity/Extensions/: IdentityResultExtensions.cs
src/Infrastructure.Identity/Helpers/: JwtCustomClaimNames.cs  RandomGeneratorHelper.cs  SymmetricSecurityKeyHelper.cs
src/Infrastructure.Identity/Migrations/: 20210602153423_InitialCreate.Designer.cs  20210602153423_InitialCreate.cs  20210618133648_AddTable_RefreshToken.Designer.cs  20210618133648_AddTable_RefreshToken.cs  20210618134149_Add_RefreshTokens_ToEntity_ApplicationUser.Designer.cs  20210618134149_Add_RefreshTokens_ToEntity_ApplicationUser.cs  XNewsIdentityDbContextModelSnapshot.cs
src/Infrastructure.Identity/Options/: InfrastructureIdentityOptions.cs
src/Infrastructure.Identity/Results/: AspNetIdentityResultWrapper.cs  CustomIdentityResult.cs
src/Infrastructure.Identity/Services/: ApplicationRoleStorage.cs  ApplicationUserPasswordService.cs  ApplicationUserStorage.cs  UserRoleService.cs
src/Presentation.API/: Presentation.API.csproj  Program.cs  Startup.cs  appsettings.CORS.json  appsettings.Identity.json  appsettings.JWT.json  appsettings.Persistence.json
src/Presentation.API/Constants/: Roles.cs
src/Presentation.API/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs  RolesController.cs  UsersController.cs
src/Presentation.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Presentation.API/Properties/: launchSettings.json
src/Presentation.API/Requests/: PostsControllerRequests.cs
src/Presentation.Common/: Presentation.Common.csproj
src/Presentation.Common/ControllerAbstractions/: MyBaseController.cs
src/Presentation.Common/Extensions/: ConfigurationExtensions.cs  CorsConfigurationExtensions.cs
src/Presentation.Common/Middlewares/: ExceptionHandlerMiddleware.cs
src/Presentation.Common/Services/: CurrentLoggedInUserService.cs
tests/Infrastructure.Identity.UnitTests/: Infrastructure.Identity.UnitTests.csproj
tests/Infrastructure.Identity.UnitTests/Results/: AspNetIdentityResultWrapperTests.cs
(+392 files in other folders)
